#3부터는 n-1번째와 n-2번째 방법의수를 더하면 n번째의 방법의 개수가 나오는 규칙을 발견함
#그것을 점화식으로 표현
n = int(input())
d = [0]*1001
d[1] = 1
d[2] = 2
for i in range(3, n+1):
    d[i] = (d[i-1]+d[i-2]) % 10007
print(d[n])