t = int(input()) #시간 입력
a = b = c = 0 # a,b,c버튼을 누른 횟수를 저장하는 변수
if t % 10 == 0: #입력한 시간이 버튼의 최솟값인 10으로 나눠지는 경우
    #a,b,c버튼을 누른횟수
    a += t//300 
    b += (t%300)//60
    c += (t%300)%60//10
    print(a, b, c)
else: #버튼으로 시간을 맞출수 없는경우
    print(-1)